<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Johnny Waity</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <section id="navbar">
    <img src="assets/images/logo.png">
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="#">Resumé</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </section>
  <section id="main">
    <div id="main-back">
      <div>
        <h3>I'm</h3>
        <h1>John&nbsp;Waity</h1>
      </div>
    </div>
    <div id="sm-block">
      <div>
        <input type="image" src="assets/images/facebook.png"
          onclick="window.open('https://www.facebook.com/profile.php?id=100010423568094')">
        <input type="image" src="assets/images/twitter.png" onclick="window.open('https://twitter.com/johnnywaity')">
        <input type="image" src="assets/images/linkedin.png"
          onclick="window.open('https://www.linkedin.com/in/john-w-bbb402161')">
        <input type="image" src="assets/images/github.png" onclick="window.open('https://github.com/johnnyjwaity')">
        <input type="image" src="assets/images/reddit.png"
          onclick="window.open('https://www.reddit.com/user/johnnyjw')">
        <input type="image" src="assets/images/instagram.png"
          onclick="window.open('https://www.instagram.com/johnnywaity/?hl=en')">
      </div>
    </div>
  </section>
  <section id="content" style="overflow: auto"></section>
  <section id="skills" style="overflow: auto"></section>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script>const e = React.createElement;</script>
  <script src="assets/components/FeaturedProject.js"></script>
  <script src="assets/components/Skill.js"></script>
  <script src="assets/components/Container.js"></script>
  <script>
    let featuredProjects = [
      {
        name: "Flux",
        description: "Surverys Made Easy",
        productLink: "https://tryflux.app",
        font: "Amandita",
        fontColor: "#56bcc8",
        fontSize: "3em",
        background: "linear-gradient(rgb(68, 153, 243), rgb(112, 241, 135))",
        icon: "assets/images/flux.png"
      },
      {
        name: "Conant Map",
        description: "3D Navigation App for Students",
        productLink: "https://conantmap.com",
        appStoreLink: "https://apps.apple.com/us/app/id1464615962",
        // font: "San Francisco",
        fontColor: "black",
        fontSize: "2em",
        background: "linear-gradient(132deg, rgba(18,42,76,1) 30%, rgba(219,30,48,1) 70%)",
        icon: "assets/images/conantLogo.png"
      },
      {
        name: "Planet Jumpers!",
        description: "Fun Planet Jumping Game",
        appStoreLink: "https://apps.apple.com/us/app/id1306992144",
        googlePlayLink: "https://play.google.com/store/apps/details?id=com.johnnywaity.PlanetJumpersAdrd&hl=en_US",
        fontColor: "black",
        fontSize: "2em",
        background: "linear-gradient(132deg, rgba(0,0,0,1) 0%, rgba(67,10,77,1) 73%)",
        icon: "assets/images/planetjumpers.png"
      }
    ]
    let featuredContainer = e(Container, { name: "Featured Projects", child: FeaturedProject, data: featuredProjects, key: 0 }, null)


    let skills = [
      {
        name: "HTML",
        icon: "assets/images/html.png"
      },
      {
        name: "CSS",
        icon: "assets/images/css.png"
      },
      {
        name: "JavaScript",
        icon: "assets/images/js.png"
      },
      {
        name: "Python",
        icon: "assets/images/python.png"
      },
      {
        name: "PHP",
        icon: "assets/images/php.png"
      },
      {
        name: "MySQL",
        icon: "assets/images/sql.png"
      },
      {
        name: "Java",
        icon: "assets/images/java.png"
      },
      {
        name: "R",
        icon: "assets/images/r.png"
      },
      {
        name: "C#",
        icon: "assets/images/csharp.png"
      },
      {
        name: "Swift",
        icon: "assets/images/swift.png"
      },
      {
        name: "Objective-C",
        icon: "assets/images/objc.png"
      },
      {
        name: "C++",
        icon: "assets/images/c++.png"
      },
      {
        name: "MongoDB",
        icon: "assets/images/mongo.png"
      },
      {
        name: "TI-Basic",
        icon: "assets/images/ti.png"
      },
      {
        name: "React",
        icon: "assets/images/react.png"
      },
      {
        name: "Unity",
        icon: "assets/images/unity.png"
      },
      {
        name: "Node JS",
        icon: "assets/images/node.png"
      },
      {
        name: "Open-GL",
        icon: "assets/images/gl.png"
      }
    ]
    let skillsContainer = e(Container, { name: "Skills", child: Skill, data: skills, key: 1 }, null)

    ReactDOM.render([featuredContainer, skillsContainer], document.getElementById('content'))
  </script>
</body>

</html>